#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/zamtel_assessment?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000